class Solution {
    public int searchInsert(int[] nums, int target) 
    {
        int l=0,r=nums.length,mid=0;
        if(target < nums[0])
            return 0;
else if(target>nums[r-1])
        {
            return r;
        }
        r=nums.length-1;
        while(l<=r)
        {
            mid=(l+r)/2;
            if(nums[mid]==target)
            {
                return mid;
            }
            else if(nums[mid]>target)
            {
                r=mid-1;
            }
            else
            {
                l=mid+1;
            }
        }
        if(target>nums[mid])
        {
            return mid+1;
        }
        else
        {
            return mid;
        }
    }
}