class Solution {
    public int[] twoSum(int[] nums, int t) {
        int i,j;
        int f,pos,pos1;
        f=0; pos=0;pos1=0;
        for(i=0;i<nums.length;i++)
        {
            for(j=0;j<nums.length;j++)
            {
                if(j!=i)
                {
                    if(nums[i]+nums[j]==t)
                    {
                        f=1;
                        pos=i;
                        pos1=j;
                        break;
                    }
                }
            }
        }
        if(f==1)
        {
            return new int[]{pos,pos1};
        }
        else
        {
            return new int[]{0};
        }
    }
}
